<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailsButtonStyleBase">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="DetailsButtonStyle" parent="DetailsButtonStyleBase" />

    <style name="DetailsPrimaryButtonStyle" parent="DetailsButtonStyle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/button_primary_background_selector</item>
    </style>

    <style name="DetailsSecondaryButtonStyle" parent="DetailsButtonStyle">
        <item name="android:textColor">@color/fdroid_blue</item>
        <item name="android:background">@drawable/button_secondary_background_selector</item>
    </style>

    <style name="DetailsMoreButtonStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/fdroid_blue</item>
    </style>

</resources>